<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wbl.egr.uri.sensorcollector.MainActivity">

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <Button
        android:id="@+id/stream_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stream"/>

    <Button
        android:id="@+id/stop_stream_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Stream"/>

    <Button
        android:id="@+id/disconnect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"/>

</LinearLayout>
